Algoritmo VariablesTiposDeDato
	// TIPO ENTERO
	Definir diasSinPensarEnTuEx Como Entero;
	diasSinPensarEnTuEx = 5; // Ibas invicto y superado...
	diasSinPensarEnTuEx = 0; // ˇTragedia! Viste un meme que te la/lo recurdo
	
	// TIPO REAL
	Definir dignidadRestante Como Real;
	dignidadRestante = 100.0; // Orgullo intacto al empezar la noche
	dignidadRestante = 0.5; // Le mandaste un mensaje a las 3:00 AM
	
	// TIPO CARACTER
	Definir zonaAmigos Como Caracter;
	zonaAmigos = 'P'; // P de "Pretendiente" (Había esperanza)
	zonaAmigos = 'F'; //F de "Friendzone" (Acabo con tus ilusiones)
	
	// TIPO CADENA
	Definir mensajeAlGrupo Como Cadena;
	mensajeAlGrupo = "Hola, amigos żqué hacen hoy?"; // Mensaje simple de amigos
	mensajeAlGrupo = "ˇCÓDIGO ROJO, AHÍ VIENE MI CRUSH"; // Caos total
	
	// TIPO LOGICO
	Definir dejadoEnVisto Como Logico;
	dejadoEnVisto = Falso; // Todo bien, la conversación fluye
	dejadoEnVisto = Verdadero; // Pasaron 5 horas y te clavó el azul descaradamente
	
FinAlgoritmo
