Algoritmo OperadoresExpresiones
	// Creamos nuestra caja edad para recibir nºmeros enteros
	Definir edad Como Entero;
	edad = 29; // Utilizamos el operador de asignaciµn '=' para almacenar un dato dentro de la caja edad
	edad <- 30; // Utilizamos el operador de asignaciµn '<-' para almacenar un dato dentro de la caja edad
	
	// Definimos variables para utilizarlos como operandos y para almacenar un resultado de una operaciµn aritmÕtica

	Definir numero1, numero2, suma, resta, cocienteReal, producto, potencia Como Real;
	Definir cocienteEntero, residuo Como Entero;

	Definir numero1, numero2, suma, resta, cocienteReal, cocienteEntero, potencia Como Real;
	Definir producto, residuo Como Entero;
	
	// Desplegamos un mensaje al usuario para que sepa que tipo de dato ingresar
	Escribir 'Ingrese un valor para el primer nºmero: ';
	Leer numero1; // El valor que ingrese el usuario lo almacenamos dentro de la variable numero1
	// Desplegamos un mensaje al usuario para que sepa que tipo de dato ingresar
	Escribir 'Ingrese un valor para el segundo nºmero: ';
	Leer numero2; // El valor que ingrese el usuario lo almacenamos dentro de la variable numero2
	suma = numero1 + numero2;		// Utilizamos el operador de suma '+'
	resta = numero1 - numero2;		// Utilizamos el operador de resta '-'
	producto = numero1 * numero2;	// Utilizamos el operador de multiplicaciµn o producto '*'
	cocienteReal = numero1 / numero2; 			// Utilizamos el operador de divisiµn '/' con parte decimal
	cocienteEntero = trunc(numero1 / numero2); 	// Utilizamos el operador de divisiµn '/' solo con la parte entera trunc()

	residuo = trunc(numero1) % trunc(numero2);				// Utilizamos el operador de residuo o mµdulo '%' de la divisiµn

	residuo = numero1 % numero2;				// Utilizamos el operador de residuo o mµdulo '%' de la divisiµn

	potencia <- numero1 ^ numero2;				// Utilizamos el operador de potencia '^'
	Escribir numero1, " + ", numero2, " = ", suma;				// Mostramos el resultado de la expresiµn evaluada con la suma
	Escribir numero1, " - ", numero2, " = ", resta;				// Mostramos el resultado de la expresiµn evaluada con la resta
	Escribir numero1, " x ", numero2, " = ", producto;			// Mostramos el resultado de la expresiµn evaluada con  el producto
	Escribir numero1, " / ", numero2, " = ", cocienteReal;		// Mostramos el resultado de la expresiµn evaluada con la divisiµn con decimal
	Escribir numero1, " / ", numero2, " = ", cocienteEntero;	// Mostramos el resultado de la expresiµn evaluada con la divisiµn entera
	Escribir numero1, " % ", numero2, " = ", residuo;			// Mostramos el resultado de la expresiµn evaluada con el residuo
	Escribir numero1, " ^ ", numero2, " = ", potencia;			// Mostramos el resultado de la expresiµn evaluada con la potencia
FinAlgoritmo
