Algoritmo EstructuraRepetitiva
	// Bucle o Ciclo Mientras (While)
	// Mientras la condición sea VERDADERA repite las instrucciones
	// Se repite de 0 - N veces
	Mientras VERDADERO Hacer
		// Paso 1;
		// Paso 2;
		// Paso N;
	FinMientras
	
	// Bucle o Ciclo Repetir (Repeat Until)
	// Repetir hasta que la condición sea VERDADERA
	// Se repite de 1 - N veces
	Repetir
		// Paso 1;
		// Paso 2;
		// Paso N;
	Hasta Que FALSO
	
	// Bucle o Ciclo Para (For)
	// Conocemos la cantidad exacta de repeticiones que debe tener
	Para valorInicial = valorEntero Hasta valorFinal Con Paso valorPaso Hacer
		
	FinPara
	
FinAlgoritmo
